# EcomerceWebsite

./: EcomerceWebsite.sln  README.md
CustomerSite/: CustomerSite.csproj  Startup.cs  appsettings.Development.json  appsettings.json
CustomerSite/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CommentingController.cs  ProductController.cs
CustomerSite/Properties/: launchSettings.json
CustomerSite/Services/: BrandClient.cs  CommentingClient.cs  IBrandClient.cs  ICommentingClient.cs  IProductClient.cs  IRequest.cs  ProductClient.cs  Request.cs
CustomerSite/ViewComponents/: BrandMenuViewComponent.cs  ProductMenuViewComponent.cs
CustomerSite/Views/Account/: MyProfile.cshtml
CustomerSite/Views/Cart/: Index.cshtml
CustomerSite/Views/Product/: Detail.cshtml  GetProductByBrand.cshtml  Index.cshtml
CustomerSite/Views/Shared/: _Layout.cshtml
CustomerSite/wwwroot/css/: site.css  style.css
CustomerSite/wwwroot/js/: cart.js  site.js
EcomerceWebsite-Backend/: EcomerceWebsite-Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk  web.config
EcomerceWebsite-Backend/Areas/Identity/: IdentityHostingStartup.cs
EcomerceWebsite-Backend/Controllers/: BrandsController.cs  CommentingController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
EcomerceWebsite-Backend/Data/: ApplicationDbContext.cs
EcomerceWebsite-Backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210402094757_InitialDB.Designer.cs  20210402094757_InitialDB.cs  20210405040810_InitialDB2.Designer.cs  20210405040810_InitialDB2.cs  20210405071815_InitialDB5.Designer.cs  20210405071815_InitialDB5.cs  20210405072146_InitialDB6.Designer.cs  20210405072146_InitialDB6.cs  20210406071309_InitialDB.Designer.cs  20210406071309_InitialDB.cs  20210413051203_InitialDB1.Designer.cs  20210413051203_InitialDB1.cs  20210413072422_InitialDB2.cs  (+2 more)
EcomerceWebsite-Backend/IdentityServer/: CustomProfileService.cs  IdentityServerConfig.cs
EcomerceWebsite-Backend/Migrations/: 20210504084656_InitialDb.Designer.cs  20210504084656_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
EcomerceWebsite-Backend/Models/: Brand.cs  Comment.cs  ErrorViewModel.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs
EcomerceWebsite-Backend/Properties/: launchSettings.json  serviceDependencies.thongrookie - Web Deploy.json
EcomerceWebsite-Backend/Views/: _ViewImports.cshtml
(+43 files in other folders)
